{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "strict": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
